const { Client } = require('pg');

const client1 = new Client({
    user: "postgres",
    host: "localhost",
    database: "eka_jaya3",
    password: "XXXX",
    port: 5432,
})

const client2 = new Client({
    user: "postgres",
    host: "localhost",
    database: "eka_jaya3_holding",
    password: "XXXX",
    port: 5432,
})

client1.connect()
client2.connect()

module.exports = {
    "client1":client1,
    "client2":client2
};